<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity2">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ticker_comeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:minHeight="24dp"
        android:translationY="-58dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp">

                <ImageView
                    android:id="@+id/icon_app"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/childOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="4dp"
                android:paddingEnd="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="sagar.rokade 982"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:singleLine="true"
                    android:text="(ankitlokhande_): Sagar Rokade"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/testin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />

    <ImageView
        android:id="@+id/actualImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieOp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0"
        android:scaleY="0"
        app:lottie_autoPlay="false"
        app:lottie_fileName="abc.json"
        app:lottie_repeatCount="-1"
        app:lottie_repeatMode="restart" />

    <ImageView
        android:id="@+id/dummyImage"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/incall_ui_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:minHeight="80dp"
            app:collapsedTitleTextAppearance="@style/collapsedStyle"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/expandedStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name"
            app:titleEnabled="true">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="top" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/wew"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>