<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".bluetoothchat.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatContentMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbarSize="1dp"
        tools:listitem="@layout/simple_incoming_textview" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chatContentTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        app:boxBackgroundColor="@color/white"
        android:hint="Enter..."
        android:minHeight="?attr/actionBarSize"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp"
        app:boxStrokeColor="#80CCCCCC"
        app:boxStrokeWidth=".5dip"
        app:boxStrokeWidthFocused="1dp"
        app:endIconDrawable="@drawable/ic_baseline_send_24"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textInputLayoutFocusedRectEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>